<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hna-8c-9Wo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="IWw-ap-T67">
            <objects>
                <viewController storyboardIdentifier="Welcome" id="fn2-xT-Eex" customClass="WelcomeController" customModule="LSRentals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEE-lu-CPm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Don Jorge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfd-9b-Lln">
                                <rect key="frame" x="20" y="120" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yz1-9G-LBM">
                                <rect key="frame" x="50" y="261" width="275" height="30"/>
                                <color key="backgroundColor" red="0.43796333630000001" green="0.67448586880000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Access">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="accessButton:" destination="fn2-xT-Eex" eventType="touchUpInside" id="4bQ-FS-9OD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYj-kz-bh9">
                                <rect key="frame" x="50" y="341" width="275" height="30"/>
                                <color key="backgroundColor" red="0.43796333630000001" green="0.67448586880000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="logOutButton:" destination="fn2-xT-Eex" eventType="touchUpInside" id="Hyp-et-bRb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oxW-8Y-LIS" firstAttribute="trailing" secondItem="mYj-kz-bh9" secondAttribute="trailing" constant="50" id="DkV-Lg-n8m"/>
                            <constraint firstItem="oxW-8Y-LIS" firstAttribute="trailing" secondItem="Vfd-9b-Lln" secondAttribute="trailing" constant="20" id="EnL-Gy-abu"/>
                            <constraint firstItem="yz1-9G-LBM" firstAttribute="top" secondItem="Vfd-9b-Lln" secondAttribute="bottom" constant="120" id="O3g-Hy-YRm"/>
                            <constraint firstItem="mYj-kz-bh9" firstAttribute="top" secondItem="yz1-9G-LBM" secondAttribute="bottom" constant="50" id="Pql-a9-0EO"/>
                            <constraint firstItem="oxW-8Y-LIS" firstAttribute="trailing" secondItem="yz1-9G-LBM" secondAttribute="trailing" constant="50" id="fz3-qR-JzD"/>
                            <constraint firstItem="mYj-kz-bh9" firstAttribute="leading" secondItem="oxW-8Y-LIS" secondAttribute="leading" constant="50" id="kmx-w2-Fnu"/>
                            <constraint firstItem="yz1-9G-LBM" firstAttribute="leading" secondItem="oxW-8Y-LIS" secondAttribute="leading" constant="50" id="qU4-h5-E2j"/>
                            <constraint firstItem="Vfd-9b-Lln" firstAttribute="top" secondItem="oxW-8Y-LIS" secondAttribute="top" constant="100" id="tZb-jM-aPR"/>
                            <constraint firstItem="Vfd-9b-Lln" firstAttribute="leading" secondItem="oxW-8Y-LIS" secondAttribute="leading" constant="20" id="vYm-Uf-s58"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oxW-8Y-LIS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="IHD-w4-XG3"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="Vfd-9b-Lln" id="Ck1-cn-z6I"/>
                        <segue destination="sGh-Xc-jF0" kind="show" identifier="tabBarController" id="ZDB-8y-y0y"/>
                        <segue destination="hna-8c-9Wo" kind="show" identifier="logInController" id="ePU-OP-K8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5f-re-LgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="303"/>
        </scene>
        <!--Rent Controller-->
        <scene sceneID="r4e-mY-jFf">
            <objects>
                <viewController storyboardIdentifier="Rent" id="Hft-g8-KEO" customClass="RentController" customModule="LSRentals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7L-xK-oUv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBA-3E-mBy">
                                <rect key="frame" x="20" y="94" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección del apartamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58M-v9-x1g">
                                <rect key="frame" x="20" y="125" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdx-u6-kIu">
                                <rect key="frame" x="60" y="396" width="255" height="30"/>
                                <color key="backgroundColor" red="0.43796333630000001" green="0.67448586880000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="Hft-g8-KEO" eventType="touchUpInside" id="1xD-sb-k1B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmu-k3-cbH">
                                <rect key="frame" x="60" y="446" width="255" height="30"/>
                                <color key="backgroundColor" red="0.43796333630000001" green="0.67448586880000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Rental">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="rentButton:" destination="Hft-g8-KEO" eventType="touchUpInside" id="3V0-0c-kgK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahR-EC-C1u">
                                <rect key="frame" x="0.0" y="166" width="375" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" background="Name" translatesAutoresizingMaskIntoConstraints="NO" id="eyB-8G-aQg">
                                        <rect key="frame" x="40" y="10" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Gl-2i-BzW">
                                        <rect key="frame" x="40" y="50" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date in" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAQ-Gz-t1l">
                                        <rect key="frame" x="40" y="90" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date out" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQo-t3-30J">
                                        <rect key="frame" x="40" y="130" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of people" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R82-sZ-cZi">
                                        <rect key="frame" x="40" y="170" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UAQ-Gz-t1l" firstAttribute="top" secondItem="4Gl-2i-BzW" secondAttribute="bottom" constant="10" id="1hy-fn-kQt"/>
                                    <constraint firstAttribute="trailing" secondItem="eyB-8G-aQg" secondAttribute="trailing" constant="40" id="CJ3-3v-ssQ"/>
                                    <constraint firstAttribute="trailing" secondItem="4Gl-2i-BzW" secondAttribute="trailing" constant="40" id="GZm-3W-Epk"/>
                                    <constraint firstItem="eyB-8G-aQg" firstAttribute="leading" secondItem="ahR-EC-C1u" secondAttribute="leading" constant="40" id="GaQ-oq-dpI"/>
                                    <constraint firstItem="iQo-t3-30J" firstAttribute="leading" secondItem="ahR-EC-C1u" secondAttribute="leading" constant="40" id="HZ4-gR-j4A"/>
                                    <constraint firstItem="eyB-8G-aQg" firstAttribute="top" secondItem="ahR-EC-C1u" secondAttribute="top" constant="10" id="S8P-eB-XMF"/>
                                    <constraint firstAttribute="height" constant="210" id="YMq-YK-LiQ"/>
                                    <constraint firstItem="4Gl-2i-BzW" firstAttribute="top" secondItem="eyB-8G-aQg" secondAttribute="bottom" constant="10" id="YkK-cc-BGl"/>
                                    <constraint firstAttribute="trailing" secondItem="iQo-t3-30J" secondAttribute="trailing" constant="40" id="eGa-2l-BLB"/>
                                    <constraint firstItem="R82-sZ-cZi" firstAttribute="top" secondItem="iQo-t3-30J" secondAttribute="bottom" constant="10" id="fJs-fT-CvB"/>
                                    <constraint firstAttribute="trailing" secondItem="UAQ-Gz-t1l" secondAttribute="trailing" constant="40" id="g5S-Ul-OaE"/>
                                    <constraint firstItem="UAQ-Gz-t1l" firstAttribute="leading" secondItem="ahR-EC-C1u" secondAttribute="leading" constant="40" id="pcX-tl-hyS"/>
                                    <constraint firstAttribute="trailing" secondItem="R82-sZ-cZi" secondAttribute="trailing" constant="40" id="s0j-ew-riE"/>
                                    <constraint firstItem="iQo-t3-30J" firstAttribute="top" secondItem="UAQ-Gz-t1l" secondAttribute="bottom" constant="10" id="sDm-zq-uy4"/>
                                    <constraint firstItem="R82-sZ-cZi" firstAttribute="leading" secondItem="ahR-EC-C1u" secondAttribute="leading" constant="40" id="td4-kR-Srg"/>
                                    <constraint firstItem="4Gl-2i-BzW" firstAttribute="leading" secondItem="ahR-EC-C1u" secondAttribute="leading" constant="40" id="yWG-uw-7Qy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MWU-ba-C9y" firstAttribute="trailing" secondItem="zdx-u6-kIu" secondAttribute="trailing" constant="60" id="1nU-TV-W3i"/>
                            <constraint firstItem="58M-v9-x1g" firstAttribute="top" secondItem="uBA-3E-mBy" secondAttribute="bottom" constant="10" id="AM6-BW-owh"/>
                            <constraint firstItem="MWU-ba-C9y" firstAttribute="trailing" secondItem="ahR-EC-C1u" secondAttribute="trailing" id="CxA-ef-Lzg"/>
                            <constraint firstItem="wmu-k3-cbH" firstAttribute="top" secondItem="zdx-u6-kIu" secondAttribute="bottom" constant="20" id="HBS-Ce-arD"/>
                            <constraint firstItem="58M-v9-x1g" firstAttribute="leading" secondItem="MWU-ba-C9y" secondAttribute="leading" constant="20" id="R8z-iT-Mv2"/>
                            <constraint firstItem="zdx-u6-kIu" firstAttribute="leading" secondItem="MWU-ba-C9y" secondAttribute="leading" constant="60" id="VZc-b5-dhE"/>
                            <constraint firstItem="uBA-3E-mBy" firstAttribute="leading" secondItem="MWU-ba-C9y" secondAttribute="leading" constant="20" id="Vgt-Qx-yL7"/>
                            <constraint firstItem="zdx-u6-kIu" firstAttribute="top" secondItem="ahR-EC-C1u" secondAttribute="bottom" constant="20" id="bTI-ud-B8Y"/>
                            <constraint firstItem="wmu-k3-cbH" firstAttribute="leading" secondItem="MWU-ba-C9y" secondAttribute="leading" constant="60" id="eGC-yj-RN5"/>
                            <constraint firstItem="MWU-ba-C9y" firstAttribute="trailing" secondItem="wmu-k3-cbH" secondAttribute="trailing" constant="60" id="l1u-3I-DEw"/>
                            <constraint firstItem="uBA-3E-mBy" firstAttribute="top" secondItem="MWU-ba-C9y" secondAttribute="top" constant="30" id="oGp-my-rIu"/>
                            <constraint firstItem="ahR-EC-C1u" firstAttribute="top" secondItem="58M-v9-x1g" secondAttribute="bottom" constant="20" id="x8P-de-htY"/>
                            <constraint firstItem="ahR-EC-C1u" firstAttribute="leading" secondItem="MWU-ba-C9y" secondAttribute="leading" id="xzj-1l-x5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MWU-ba-C9y"/>
                    </view>
                    <connections>
                        <outlet property="apartmentAddressLabel" destination="58M-v9-x1g" id="gGy-0a-fnL"/>
                        <outlet property="apartmentNameLabel" destination="uBA-3E-mBy" id="xHh-yU-w7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6M2-Yh-8dV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6692" y="-113"/>
        </scene>
        <!--Apartment Details Controller-->
        <scene sceneID="dCY-io-kwn">
            <objects>
                <viewController storyboardIdentifier="ApartmentDetails" id="X6B-AH-lHh" customClass="ApartmentDetailsController" customModule="LSRentals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcs-LG-hYA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzX-fW-0i8">
                                <rect key="frame" x="20" y="89" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección del apartamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gc-cF-iFR">
                                <rect key="frame" x="20" y="120" width="202.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ol4-4M-KTK">
                                <rect key="frame" x="10" y="197" width="355" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="afl-UK-q45"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacidad del apartamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvs-r6-mrG">
                                <rect key="frame" x="20" y="156" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4wc-0h-ao9">
                                <rect key="frame" x="10" y="427" width="355" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D66-Jy-Nsi">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6yh-aH-veK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97L-5H-Dap">
                                <rect key="frame" x="40" y="613" width="295" height="29"/>
                                <color key="backgroundColor" red="0.43796333630000001" green="0.67448586880000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Rent">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="rentButton:" destination="X6B-AH-lHh" eventType="touchUpInside" id="7hg-IP-DdN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="97L-5H-Dap" firstAttribute="top" secondItem="4wc-0h-ao9" secondAttribute="bottom" constant="10" id="1VL-mD-wON"/>
                            <constraint firstItem="97L-5H-Dap" firstAttribute="leading" secondItem="mMI-GL-aLl" secondAttribute="leading" constant="40" id="4Pv-CC-Wcy"/>
                            <constraint firstAttribute="trailing" secondItem="Ol4-4M-KTK" secondAttribute="trailing" constant="10" id="A4Z-ZN-pVg"/>
                            <constraint firstItem="fvs-r6-mrG" firstAttribute="leading" secondItem="mMI-GL-aLl" secondAttribute="leading" constant="20" id="AEG-Fl-ZQD"/>
                            <constraint firstItem="4wc-0h-ao9" firstAttribute="leading" secondItem="mMI-GL-aLl" secondAttribute="leading" constant="10" id="DiW-Qx-aoA"/>
                            <constraint firstItem="6Gc-cF-iFR" firstAttribute="leading" secondItem="mMI-GL-aLl" secondAttribute="leading" constant="20" id="HNq-IX-cg5"/>
                            <constraint firstItem="fvs-r6-mrG" firstAttribute="top" secondItem="6Gc-cF-iFR" secondAttribute="bottom" constant="15" id="K5C-TU-p50"/>
                            <constraint firstItem="mMI-GL-aLl" firstAttribute="trailing" secondItem="4wc-0h-ao9" secondAttribute="trailing" constant="10" id="O1H-f5-hdd"/>
                            <constraint firstItem="6Gc-cF-iFR" firstAttribute="top" secondItem="OzX-fW-0i8" secondAttribute="bottom" constant="10" id="Ygj-zy-awM"/>
                            <constraint firstItem="Ol4-4M-KTK" firstAttribute="leading" secondItem="mMI-GL-aLl" secondAttribute="leading" constant="10" id="d0M-so-Zuh"/>
                            <constraint firstItem="mMI-GL-aLl" firstAttribute="trailing" secondItem="97L-5H-Dap" secondAttribute="trailing" constant="40" id="dco-ZA-558"/>
                            <constraint firstItem="OzX-fW-0i8" firstAttribute="leading" secondItem="mMI-GL-aLl" secondAttribute="leading" constant="20" id="hZR-q5-eXO"/>
                            <constraint firstItem="OzX-fW-0i8" firstAttribute="top" secondItem="mMI-GL-aLl" secondAttribute="top" constant="25" id="nzU-qx-udL"/>
                            <constraint firstItem="4wc-0h-ao9" firstAttribute="top" secondItem="Ol4-4M-KTK" secondAttribute="bottom" constant="20" id="oxQ-Si-Ej9"/>
                            <constraint firstItem="mMI-GL-aLl" firstAttribute="bottom" secondItem="97L-5H-Dap" secondAttribute="bottom" constant="25" id="q2m-LF-SGi"/>
                            <constraint firstItem="Ol4-4M-KTK" firstAttribute="top" secondItem="fvs-r6-mrG" secondAttribute="bottom" constant="20" id="ueo-AS-D4I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mMI-GL-aLl"/>
                    </view>
                    <navigationItem key="navigationItem" id="mlJ-Ot-uMM"/>
                    <connections>
                        <outlet property="apartmentAddressLabel" destination="6Gc-cF-iFR" id="WlZ-rl-xIh"/>
                        <outlet property="apartmentCapacityLabel" destination="fvs-r6-mrG" id="Gbw-Tf-Jvt"/>
                        <outlet property="apartmentNameLabel" destination="OzX-fW-0i8" id="swQ-Hj-jAv"/>
                        <segue destination="Hft-g8-KEO" kind="show" identifier="RentController" id="c2Z-ve-rze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8S-aW-mcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5745" y="-113"/>
        </scene>
        <!--MAP-->
        <scene sceneID="qga-Ll-ToH">
            <objects>
                <viewController storyboardIdentifier="Map" id="oA0-au-G7a" customClass="MapController" customModule="LSRentals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IcE-1J-eHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t51-Gu-AX1">
                                <rect key="frame" x="2" y="116" width="371" height="500"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAl-UE-5ZL">
                                <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ulP-58-bYh">
                                        <rect key="frame" x="324" y="62" width="51" height="31"/>
                                    </switch>
                                    <searchBar alpha="0.5" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ig6-3k-G9l">
                                        <rect key="frame" x="0.0" y="1" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI4-yc-VAZ">
                                        <rect key="frame" x="242" y="69" width="79" height="14.5"/>
                                        <string key="text">Only available
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fk4-Xw-DPl">
                                        <rect key="frame" x="5" y="62" width="39" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="LogOut"/>
                                        <connections>
                                            <action selector="logOutButton:" destination="oA0-au-G7a" eventType="touchUpInside" id="FJ6-j8-ORZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gI4-yc-VAZ" firstAttribute="top" secondItem="ig6-3k-G9l" secondAttribute="bottom" constant="12" id="B4V-FJ-xCG"/>
                                    <constraint firstAttribute="trailing" secondItem="ig6-3k-G9l" secondAttribute="trailing" id="C1X-tB-fbC"/>
                                    <constraint firstItem="ulP-58-bYh" firstAttribute="leading" secondItem="gI4-yc-VAZ" secondAttribute="trailing" constant="3" id="C2K-zX-LV3"/>
                                    <constraint firstItem="ig6-3k-G9l" firstAttribute="leading" secondItem="aAl-UE-5ZL" secondAttribute="leading" id="HjT-Gd-IOh"/>
                                    <constraint firstItem="ig6-3k-G9l" firstAttribute="top" secondItem="aAl-UE-5ZL" secondAttribute="top" constant="1" id="Igs-2C-TvQ"/>
                                    <constraint firstItem="Fk4-Xw-DPl" firstAttribute="leading" secondItem="aAl-UE-5ZL" secondAttribute="leading" constant="5" id="NOO-mV-drh"/>
                                    <constraint firstItem="Fk4-Xw-DPl" firstAttribute="top" secondItem="ig6-3k-G9l" secondAttribute="bottom" constant="5" id="i3U-1X-6rF"/>
                                    <constraint firstAttribute="height" constant="96" id="pbu-Bl-oC2"/>
                                    <constraint firstAttribute="trailing" secondItem="ulP-58-bYh" secondAttribute="trailing" constant="2" id="pea-iz-zUl"/>
                                    <constraint firstItem="ulP-58-bYh" firstAttribute="top" secondItem="ig6-3k-G9l" secondAttribute="bottom" constant="5" id="xBL-Aq-Mmm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t51-Gu-AX1" firstAttribute="top" secondItem="joI-hB-wmd" secondAttribute="top" constant="96" id="1mX-yy-DK9"/>
                            <constraint firstItem="joI-hB-wmd" firstAttribute="bottom" secondItem="t51-Gu-AX1" secondAttribute="bottom" constant="2" id="4xe-p2-NLh"/>
                            <constraint firstItem="joI-hB-wmd" firstAttribute="trailing" secondItem="aAl-UE-5ZL" secondAttribute="trailing" id="6J2-kB-L49"/>
                            <constraint firstItem="t51-Gu-AX1" firstAttribute="leading" secondItem="joI-hB-wmd" secondAttribute="leading" constant="2" id="Ce2-wI-hEY"/>
                            <constraint firstItem="joI-hB-wmd" firstAttribute="trailing" secondItem="t51-Gu-AX1" secondAttribute="trailing" constant="2" id="R4W-kG-Y9R"/>
                            <constraint firstItem="aAl-UE-5ZL" firstAttribute="top" secondItem="IcE-1J-eHT" secondAttribute="top" constant="20" id="YzB-NQ-7GD"/>
                            <constraint firstItem="aAl-UE-5ZL" firstAttribute="leading" secondItem="joI-hB-wmd" secondAttribute="leading" id="bnH-SB-flT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="joI-hB-wmd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MAP" image="map" id="Utq-0e-khG"/>
                    <connections>
                        <outlet property="switchButton" destination="ulP-58-bYh" id="vlo-hk-ko9"/>
                        <segue destination="zoD-fB-vto" kind="show" id="VkK-vO-uoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erZ-ZX-jJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3590" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KVE-qt-Wp0">
            <objects>
                <navigationController id="zoD-fB-vto" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P7o-i1-Evf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X6B-AH-lHh" kind="relationship" relationship="rootViewController" id="rJx-Ly-gZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfd-cR-9c3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4796" y="-113"/>
        </scene>
        <!--LIST-->
        <scene sceneID="y9m-2j-SJa">
            <objects>
                <viewController storyboardIdentifier="Table" id="krj-bG-vcA" customClass="TableController" customModule="LSRentals" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ip5-mL-mtR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4W-Eh-4vh">
                                <rect key="frame" x="0.0" y="20" width="375" height="95"/>
                                <subviews>
                                    <searchBar alpha="0.5" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="e74-37-Awt">
                                        <rect key="frame" x="0.0" y="2" width="375" height="56"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xa9-Du-F14">
                                        <rect key="frame" x="321" y="60" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR7-oB-Vug">
                                        <rect key="frame" x="239" y="68" width="79" height="15"/>
                                        <string key="text">Only available
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqq-4V-4by">
                                        <rect key="frame" x="5" y="63" width="39" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" red="0.43796333630000001" green="0.67448586880000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" red="0.43796333630000001" green="0.67448586880000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="logOutButton:" destination="krj-bG-vcA" eventType="touchUpInside" id="D4e-cG-ziE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e74-37-Awt" firstAttribute="leading" secondItem="T4W-Eh-4vh" secondAttribute="leading" id="Aff-yK-RLK"/>
                                    <constraint firstAttribute="height" constant="95" id="cA0-rf-VgB"/>
                                    <constraint firstItem="fqq-4V-4by" firstAttribute="leading" secondItem="T4W-Eh-4vh" secondAttribute="leading" constant="5" id="dMW-nk-PsS"/>
                                    <constraint firstAttribute="trailing" secondItem="Xa9-Du-F14" secondAttribute="trailing" constant="5" id="dMt-RH-A55"/>
                                    <constraint firstItem="Xa9-Du-F14" firstAttribute="leading" secondItem="MR7-oB-Vug" secondAttribute="trailing" constant="3" id="h65-cO-Py0"/>
                                    <constraint firstItem="fqq-4V-4by" firstAttribute="top" secondItem="e74-37-Awt" secondAttribute="bottom" constant="5" id="mf2-xN-9eP"/>
                                    <constraint firstAttribute="trailing" secondItem="e74-37-Awt" secondAttribute="trailing" id="nvb-IG-fyd"/>
                                    <constraint firstItem="e74-37-Awt" firstAttribute="top" secondItem="T4W-Eh-4vh" secondAttribute="top" constant="2" id="pGk-GJ-xqR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="638-kk-9EM">
                                <rect key="frame" x="0.0" y="120" width="375" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0iy-Ky-mDJ" firstAttribute="trailing" secondItem="T4W-Eh-4vh" secondAttribute="trailing" id="Cy6-DU-LpW"/>
                            <constraint firstItem="T4W-Eh-4vh" firstAttribute="leading" secondItem="0iy-Ky-mDJ" secondAttribute="leading" id="HJF-b4-Dut"/>
                            <constraint firstItem="0iy-Ky-mDJ" firstAttribute="bottom" secondItem="638-kk-9EM" secondAttribute="bottom" constant="10" id="PLF-1t-uuH"/>
                            <constraint firstItem="0iy-Ky-mDJ" firstAttribute="trailing" secondItem="638-kk-9EM" secondAttribute="trailing" id="Ry8-gU-dOV"/>
                            <constraint firstItem="638-kk-9EM" firstAttribute="leading" secondItem="0iy-Ky-mDJ" secondAttribute="leading" id="ZiE-hm-CGw"/>
                            <constraint firstItem="T4W-Eh-4vh" firstAttribute="top" secondItem="Ip5-mL-mtR" secondAttribute="top" constant="20" id="ezr-HB-9zZ"/>
                            <constraint firstItem="638-kk-9EM" firstAttribute="top" secondItem="T4W-Eh-4vh" secondAttribute="bottom" constant="5" id="hrh-R0-HD1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0iy-Ky-mDJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="LIST" image="list" id="E6L-XF-j5g"/>
                    <connections>
                        <outlet property="switchButton" destination="Xa9-Du-F14" id="M4C-1R-TMB"/>
                        <outlet property="tableView" destination="638-kk-9EM" id="wL3-G4-kex"/>
                        <segue destination="zoD-fB-vto" kind="show" identifier="ApartamentDetailsController" id="fSD-pR-WMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWO-Nn-rxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3591" y="-501"/>
        </scene>
        <!--Apartment Tab Bar Controller-->
        <scene sceneID="rle-eQ-qUK">
            <objects>
                <tabBarController id="sGh-Xc-jF0" customClass="ApartmentTabBarController" customModule="LSRentals" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lSf-jO-gki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="krj-bG-vcA" kind="relationship" relationship="viewControllers" id="6iJ-wj-qnf"/>
                        <segue destination="oA0-au-G7a" kind="relationship" relationship="viewControllers" id="OkP-aF-y30"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7x-Ir-Sci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="-113"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Bwr-2b-X9h">
            <objects>
                <viewController storyboardIdentifier="Login" id="hna-8c-9Wo" customClass="LoginController" customModule="LSRentals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tat-41-HyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to LSRentals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltg-5d-UCg">
                                <rect key="frame" x="40" y="120" width="295" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nd2-iW-oGw">
                                <rect key="frame" x="40" y="217" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZg-rK-BjA">
                                <rect key="frame" x="40" y="287" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5k-zL-S1z">
                                <rect key="frame" x="60" y="392" width="255" height="30"/>
                                <color key="backgroundColor" red="0.43796333630000001" green="0.67448586880000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginPressed" destination="hna-8c-9Wo" eventType="touchUpInside" id="RNK-Hu-kPW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPZ-cb-0uD">
                                <rect key="frame" x="60" y="432" width="255" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1R-J5-L2H">
                                        <rect key="frame" x="187.5" y="6" width="58" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Press Here"/>
                                        <connections>
                                            <action selector="rememberPasswordButton:" destination="hna-8c-9Wo" eventType="touchUpInside" id="81F-HE-HaS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't remember your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfG-wB-dbC">
                                        <rect key="frame" x="1" y="11" width="183.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3Xg-kR-3hf"/>
                                    <constraint firstItem="y1R-J5-L2H" firstAttribute="leading" secondItem="dfG-wB-dbC" secondAttribute="trailing" constant="3" id="Ne4-R4-stR"/>
                                    <constraint firstItem="y1R-J5-L2H" firstAttribute="top" secondItem="aPZ-cb-0uD" secondAttribute="top" constant="6" id="cH6-T4-UO1"/>
                                    <constraint firstItem="dfG-wB-dbC" firstAttribute="top" secondItem="aPZ-cb-0uD" secondAttribute="top" constant="11" id="ehL-Hh-3g5"/>
                                    <constraint firstItem="dfG-wB-dbC" firstAttribute="leading" secondItem="aPZ-cb-0uD" secondAttribute="leading" constant="1" id="hXg-2j-NII"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v5k-zL-S1z" firstAttribute="leading" secondItem="2pc-YY-8Na" secondAttribute="leading" constant="60" id="1Dz-p8-8mQ"/>
                            <constraint firstItem="Ltg-5d-UCg" firstAttribute="leading" secondItem="2pc-YY-8Na" secondAttribute="leading" constant="40" id="2Tr-E5-MZn"/>
                            <constraint firstItem="2pc-YY-8Na" firstAttribute="trailing" secondItem="nd2-iW-oGw" secondAttribute="trailing" constant="40" id="2Ur-ua-6tC"/>
                            <constraint firstItem="2pc-YY-8Na" firstAttribute="trailing" secondItem="aPZ-cb-0uD" secondAttribute="trailing" constant="60" id="2gQ-bW-YK7"/>
                            <constraint firstItem="Ltg-5d-UCg" firstAttribute="top" secondItem="2pc-YY-8Na" secondAttribute="top" constant="100" id="FQM-bS-Jfe"/>
                            <constraint firstItem="aPZ-cb-0uD" firstAttribute="top" secondItem="v5k-zL-S1z" secondAttribute="bottom" constant="10" id="KDE-Qv-5Nn"/>
                            <constraint firstItem="mZg-rK-BjA" firstAttribute="top" secondItem="nd2-iW-oGw" secondAttribute="bottom" constant="40" id="PsJ-hL-Ixj"/>
                            <constraint firstItem="2pc-YY-8Na" firstAttribute="trailing" secondItem="Ltg-5d-UCg" secondAttribute="trailing" constant="40" id="RDj-6g-Xnf"/>
                            <constraint firstItem="2pc-YY-8Na" firstAttribute="trailing" secondItem="mZg-rK-BjA" secondAttribute="trailing" constant="40" id="X06-Zc-XTI"/>
                            <constraint firstItem="2pc-YY-8Na" firstAttribute="trailing" secondItem="v5k-zL-S1z" secondAttribute="trailing" constant="60" id="ZUD-p9-jyp"/>
                            <constraint firstItem="nd2-iW-oGw" firstAttribute="top" secondItem="Ltg-5d-UCg" secondAttribute="bottom" constant="70" id="gMA-dq-2w3"/>
                            <constraint firstItem="mZg-rK-BjA" firstAttribute="leading" secondItem="2pc-YY-8Na" secondAttribute="leading" constant="40" id="jhj-Tb-Eqm"/>
                            <constraint firstItem="nd2-iW-oGw" firstAttribute="leading" secondItem="2pc-YY-8Na" secondAttribute="leading" constant="40" id="oCA-vI-Xyd"/>
                            <constraint firstItem="v5k-zL-S1z" firstAttribute="top" secondItem="mZg-rK-BjA" secondAttribute="bottom" constant="75" id="qb0-wc-yRX"/>
                            <constraint firstItem="aPZ-cb-0uD" firstAttribute="leading" secondItem="2pc-YY-8Na" secondAttribute="leading" constant="60" id="zpi-7d-fS2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2pc-YY-8Na"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="3cf-2t-vOp"/>
                    <connections>
                        <outlet property="loginText" destination="nd2-iW-oGw" id="VgG-qh-VMp"/>
                        <outlet property="passText" destination="mZg-rK-BjA" id="EZb-5z-1px"/>
                        <segue destination="sGh-Xc-jF0" kind="show" identifier="login_success" action="showDetailViewController:sender:" id="g2N-vy-yRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSq-vd-tNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="-503.29835082458777"/>
        </scene>
    </scenes>
    <resources>
        <image name="Name" width="16" height="16"/>
        <image name="list" width="20" height="20"/>
        <image name="map" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="g2N-vy-yRD"/>
        <segue reference="VkK-vO-uoZ"/>
    </inferredMetricsTieBreakers>
</document>
